package com.epam.module01.main;
//Составить программу для вычисления пути пройденного лодкой,если ее скорость в стоячей воде v км/ч, скорость течения реки 
//v1 км/ч, время движения по озеру t1 ч,а против течения реки - t2 ч.
public class Main31 {

	public static void main(String[] args) {
		
		double v = 10.0;
		double v1 = 3.0;
		double t1 = 2.0;
		double t2 = 4.0;
		
		double s = t1 * v + t2 * (v - v1);
		
		System.out.println("Скорость лодки в стоячей воде = " + v + " км/ч" + "; Скорость течения реки = " +  v1 + " км/ч" + "; \nВремя движения по озеру = " + t1 + " ч" + ", против течения реки = " + t2 + " ч");
		System.out.println("Пройденный лодкой путь = " + s + " км.");
	}
}
